- block:
    - name: "test"
      become: true
      when: inventory_hostname == groups['master_servers'][0]
      shell: |
             echo "{{MASTER01_IP}}" "{{MASTER01_HOST}}" >> /tmp/test3
             echo "{{MASTER02_IP}}" "{{MASTER02_HOST}}" >> /tmp/test3
             echo "{{MASTER03_IP}}" "{{MASTER03_HOST}}" >> /tmp/test3
             echo "{{WORKER01_IP}}" "{{WORKER01_HOST}}" >> /tmp/test3
             echo "{{WORKER02_IP}}" "{{WORKER02_HOST}}" >> /tmp/test3
             echo "{{WORKER03_IP}}" "{{WORKER03_HOST}}" >> /tmp/test3